{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for pipepay product.",
  "scripts": {
    "stage": "NODE_ENV=staging webpack --progress --colors --config config.stage.js",
    "lint": "eslint --fix",
    "flow": "flow focus-check",
    "format": "prettier --write --config .prettierrc \"src/**/*.+(js|jsx|json)\"",
    "dev": "webpack --progress --colors --config config.dev.js",
    "build": "webpack --progress --colors  --config config.prod.js",
    "server:test": "NODE_ENV=testing rm -rf ./tmp/mocha-webpack && nyc --reporter=text mocha-webpack --webpack-config config.test.js  \"src/server.spec.js\" --timeout 10000 --require source-map-support/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@sentry/browser": "^4.3.4",
    "@sentry/node": "^4.3.4",
    "amazon-cognito-identity-js": "^3.0.3",
    "aws-sdk": "^2.361.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "css-loader": "^1.0.0",
    "date-fns": "^1.29.0",
    "email-templates": "^5.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-class-property": "^1.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-state": "^1.4.0",
    "fetch": "^1.1.0",
    "flow-bin": "^0.83.0",
    "helmet": "^3.14.0",
    "intersection-observer": "^0.5.1",
    "jsonwebtoken": "^8.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "mongoose": "^5.2.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.7",
    "nprogress": "^0.2.0",
    "pug": "^2.0.3",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-sticky": "^6.0.3",
    "superagent": "^3.8.3",
    "whatwg-fetch": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn run lint",
      "yarn run format",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "8",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.7.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "husky": "^1.1.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "lint-staged": "^7.3.0",
    "mocha": "^4.0.1",
    "mocha-webpack": "next",
    "node-fetch-polyfill": "^2.0.6",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "raw-loader": "^0.5.1",
    "react-testing-library": "^5.2.1",
    "source-map-support": "^0.5.0",
    "start-server-webpack-plugin": "^2.2.5",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "sourceType": "module",
    "instrument": false,
    "sourceMap": false
  }
}
